<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="IME"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumber"
        android:layout_below="@+id/txtName"
        android:layout_marginRight="30dp"
        android:text="61454651"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumber2"
        android:layout_toRightOf="@+id/txtNumber"
        android:layout_below="@+id/txtName"
        android:text="322456"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCity"
        android:text="Normalen String"
        android:layout_below="@+id/txtNumber"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_toRightOf="@+id/txtCity"
        android:text="Normalen String"
        android:layout_below="@+id/txtNumber"
        android:textSize="16sp"/>
</RelativeLayout>